{
  "name": "hoxo",
  "version": "1.3.0",
  "description": "Your Hoxo BD engine inside Claude \u2014 bundles the Hoxo connector and 7 skills as slash commands.",
  "author": {
    "name": "Hoxo"
  }
}
